// @name createProduct
POST http://localhost:4000/products
Content-Type: application/json

{
  "name": "Product 1",
  "description": "Product 1 description.",
  "price": 10,
  "imageUrl": "https://source.unsplash.com/random/900x700/?product"
}

###

@productId = {{createProduct.response.body.productId}}

// @name listAllProducts
GET http://localhost:4000/products

###

// @name findProductById
GET http://localhost:4000/products/{{productId}}

###

// @name updateProduct
PATCH http://localhost:4000/products/{{productId}}
Content-Type: application/json

{
  "name": "Product 1",
  "description": "Product 1 description.",
  "price": 10,
  "imageUrl": "https://source.unsplash.com/random/900x700/?product",
  "discountId": "6e27cf34-6c50-4218-986b-2b38da9658d7"
}

###

// @name deleteProduct
DELETE http://localhost:4000/products/{{productId}}